# HDaily

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hwj/hdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwj/hdaily/adapter/: ColumnAdapter.java  DailyAdapter.java  FriendAdapter.java  HotAdapter.java  SubjectAdapter.java
app/src/main/java/com/hwj/hdaily/api/: API.java  APIService.java
app/src/main/java/com/hwj/hdaily/auth/: MyAuthenticator.java
app/src/main/java/com/hwj/hdaily/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSubscriber.java  CrashHandler.java  UIHandler.java
app/src/main/java/com/hwj/hdaily/base/interfaces/: IBasePresenter.java  IBaseView.java  IHandler.java  INetCallback.java
app/src/main/java/com/hwj/hdaily/base/listener/: RecyclerViewClickListener.java
app/src/main/java/com/hwj/hdaily/conf/: Constants.java
app/src/main/java/com/hwj/hdaily/di/annotation/: ActivityScope.java  AppScope.java  FragmentScope.java  RetrofitForBaseUrl.java  ServiceForBaseUrl.java
app/src/main/java/com/hwj/hdaily/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  PresenterComponent.java  RetrofitComponent.java
app/src/main/java/com/hwj/hdaily/dialog/: LoadingDialog.java
app/src/main/java/com/hwj/hdaily/factory/: FragmentFactory.java
app/src/main/java/com/hwj/hdaily/holder/: ColumnHolder.java  DailyHolder.java  FriendHolder.java  HotHolder.java  SubjectHolder.java
app/src/main/java/com/hwj/hdaily/listener/: OnMessageReceivedListener.java
app/src/main/java/com/hwj/hdaily/manager/: ActivityCollection.java  ChatManager.java  FragmentCollection.java  MailReceiver.java  MailReceiver2.java  MailSender.java  RetrofitManager.java  RxBus.java  UserCreator.java
app/src/main/java/com/hwj/hdaily/service/: EMConnectionService.java
app/src/main/java/com/hwj/hdaily/utils/: FileUtils.java  IOUtils.java  LoadingUtils.java  LogUtils.java  MailSender.java  NetworkUtil.java  NetworkUtils.java  SPUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/hwj/hdaily/widget/: SquareImageView.java
app/src/main/res/drawable/: selector_login_btn.xml  selector_point_indicator.xml  selector_toolbar_menu.xml  shape_btn_selected.xml
app/src/main/res/layout/: activity_friend.xml  activity_home.xml  activity_login.xml  activity_mail.xml  activity_single_chat.xml  activity_splash.xml  fragment_column.xml  fragment_daily.xml  fragment_hot.xml  fragment_subject.xml  item_column.xml  item_daily.xml  item_friend.xml  item_hot.xml  item_subject.xml  layout_footer.xml
app/src/main/res/menu/: menu_mail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hwj/hdaily/: ExampleUnitTest.java
(+54 files in other folders)
